def get_mask_card_number(cart_namber: str) -> str:
    """
    Маскирует номер банковской карты.

    Функция принимает номер банковской карты и возвращает его
    в замаскированном виде. Первые 6 цифр и последние 4 цифры
    остаются видимыми, остальные цифры заменяются символами "*".

    Пример:
        get_mask_card_number("7000792289606361")
        '7000 79** **** 6361'
    """
    return cart_namber[0:4] + " " + cart_namber[4:6] + "**" + " " + "****" + " " + cart_namber[12:16]


def get_mask_account(account: str) -> str:
    """
    Маскирует номер банковского счета.

    Функция принимает номер банковского счета и возвращает его
    в замаскированном виде. В результате отображаются только
    последние 4 цифры счета, перед которыми находятся две звездочки.

    Пример:
        get_mask_account("73654108430135874305")
        '**4305'
    """
    return account.replace(account[:16], "**")
